syntax = "v1"

service core-api {
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginResponse)

	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailResponse)

	@handler MailCodeSendRegister
	post /mail/code/send/register (MailCodeRequest) returns (MailCodeResponse)

	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterResponse)
}

@server (
	middleware: Auth
)
service core-api {
	@handler FileUpload
	post /file/upload (FileUploadRequest) returns (FileUploadResponse)

	@handler UserRepositySave
	post /user/reposity/save (UserRepositySaveRequest) returns (UserRepositySaveResponse)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeRequest {
	Email string `json:"email"`
}

type MailCodeResponse {
	Code string `json:"code"`
}

type UserRegisterRequest {
	//       Identity string `json:"identity"`
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterResponse {}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadResponse {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRepositySaveRequest {
	ParentId         int64  `json:"parentId"`
	ReposityIdentity string `json:"repositoryIdentity"`
	Ext              string `json:"ext"`
	Name             string `json:"name"`
}

type UserRepositySaveResponse {}

