syntax = "v1"

service core-api {
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginResponse)

	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailResponse)

	@handler MailCodeSendRegister
	post /mail/code/send/register (MailCodeRequest) returns (MailCodeResponse)

	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterResponse)
}

@server (
	middleware: Auth
)
service core-api {
	@handler FileUpload
	post /file/upload (FileUploadRequest) returns (FileUploadResponse)

	//用户关联存储
	@handler UserRepositySave
	post /user/reposity/save (UserRepositySaveRequest) returns (UserRepositySaveResponse)

	//用户文件列表
	@handler UserFileList
	get /user/file/list (UserFileListRequest) returns (UserFileListResponse)

	//用户文件名修改
	@handler UserFileNameUpdate
	put /user/file/name/update (UserFileNameUpdateRequest) returns (UserFileNameUpdateResponse)

	//用户文件夹创建
	@handler UserFolderCreate
	put /user/folder/create (UserFolderCreateRequest) returns (UserFolderCreateResponse)
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeRequest {
	Email string `json:"email"`
}

type MailCodeResponse {
	Code string `json:"code"`
}

type UserRegisterRequest {
	//       Identity string `json:"identity"`
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterResponse {}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadResponse {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRepositySaveRequest {
	ParentId         int64  `json:"parentId"`
	ReposityIdentity string `json:"repositoryIdentity"`
	Ext              string `json:"ext"`
	Name             string `json:"name"`
}

type UserRepositySaveResponse {}

type UserFileListRequest {
	Id   int64 `json:"id,optional"` //id? 父级id
	Page int   `json:"page,optional"` //第几页
	Size int   `json:"size,optional"` //每页文件数量
}

type UserFileListResponse {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"` //list总数量
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}

type UserFileNameUpdateRequest {
	Name     string `json:"name"`
	Identity string `json:"identity"` //用户文件存储的唯一凭证
}

type UserFileNameUpdateResponse {}

type UserFolderCreateRequest {
	Name     string `json:"name"`
	ParentId int64  `json:"parentId"`
}

type UserFolderCreateResponse {
	Identity string `json:"identity"`
}

